<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Resources - Soan Chirhi School</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>Teacher Resources</h1>
        <p>Access teaching materials and resources below.</p>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="teacher_login.html">Logout</a>
        </nav>
    </header>

    <!-- TEACHER RESOURCE CONTAINER -->
    <div class="resource-container">
        <div id="teacher-resources" class="resource-section">
            <h2>Your Teaching Resources</h2>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/1LikxTTfszsilspuF98kru6po5BJporHp?usp=sharing" target="_blank">Open Teacher Resource Folder</a></li>
            </ul>
        </div>
    </div>

</body>
</html>