/* Contact Us Section */
#contact {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px 30px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #004aad;
    border-right: 6px solid #004aad;
    transition: all 0.3s ease-in-out;
}

/* Section Heading */
.section-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #00274d;
    margin-bottom: 20px;
}

/* Contact Content */
.contact-content {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    text-align: center;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-form label {
    font-size: 18px;
    font-weight: bold;
    color: #004aad;
    text-align: left;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    font-size: 16px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    background: #ffffff;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: #004aad;
    outline: none;
}

/* Submit Button */
.contact-submit-btn {
    background-color: #004aad;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact-submit-btn:hover {
    background-color: #00274d;
}

/* Admin Controls */
#admin-contact-controls.hidden {
    display: none;
}

#admin-contact-controls {
    margin-top: 20px;
    text-align: center;
}

#contact-textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        text-align: center;
    }

    .contact-form label {
        text-align: center;
    }
}
