/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
}

/* HEADER */
header {
    background-color: #003f7d;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
}

#logoutBtn {
    background-color: #ffd700;
    color: #003f7d;
    font-size: 1em;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#logoutBtn:hover {
    background-color: white;
    color: #003f7d;
    border: 2px solid #ffd700;
}

/* NAVIGATION BAR */
.nav-bar {
    background-color: #002c5f;
    padding: 10px 0;
    text-align: center;
    border-bottom: 3px solid #ffd700;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.nav-bar ul li {
    display: inline;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

.nav-bar ul li a:hover {
    background-color: #ffd700;
    color: #002c5f;
}

/* DASHBOARD SECTIONS */
.dashboard-container {
    width: 80%;
    margin: 0 auto;
}

.dashboard-section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-section h2 {
    color: #003f7d;
    margin-bottom: 10px;
}

.dashboard-section p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* BUTTONS */
.btn {
    display: inline-block;
    background-color: #ffd700;
    color: #003f7d;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: #003f7d;
    border: 2px solid #ffd700;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    .dashboard-container {
        width: 95%;
    }

    .nav-bar ul {
        flex-direction: column;
    }

    .nav-bar ul li {
        display: block;
        margin: 8px 0;
    }
}
