/* Gallery Section */
#gallery {
    max-width: 1100px;
    margin: 50px auto;
    padding: 40px 35px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #004aad;
    border-right: 6px solid #004aad;
    transition: all 0.3s ease-in-out;
}

/* Section Heading */
.section-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #00274d;
    margin-bottom: 20px;
}

/* Gallery Grid Layout */
.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery-item {
    flex: 1;
    max-width: 250px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Click-to-Enlarge Feature */
.gallery-item img.enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: auto;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/* Shrink on Click */
.gallery-item img.enlarged:hover {
    cursor: zoom-out;
}

/* Admin Controls */
#admin-gallery-controls.hidden {
    display: none;
}

.admin-controls {
    margin-top: 15px;
    text-align: center;
}

.photo-upload-label {
    display: block;
    background-color: #004aad;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin: 5px auto;
    width: fit-content;
    transition: 0.3s;
}

.photo-upload-label:hover {
    background-color: #00274d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item img.enlarged {
        width: 90%;
    }
}
