/* HEADER.CSS */
header {
    background-color: #003f7d;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-img {
    width: 130px;
}

.nav-bar {
    background-color: #002c5f;
    padding: 12px 0;
    text-align: center;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}
