/* SOCIAL MEDIA ICON STYLING */
.social-media-icons {
  margin-top: 8px;
  font-size: 1.3em;
}

.social-media-icons a {
  color: #ffd700;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media-icons a:hover {
  color: white;
}

/* NAVIGATION SPACING AND BALANCE */
.nav-bar {
  background-color: #002c5f;
  border-top: 3px solid #ffd700;
  border-bottom: 3px solid #ffd700;
  padding: 12px 0;
  text-align: center;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 22px;
}

.nav-bar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.05em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.nav-bar ul li a:hover {
  background-color: #ffd700;
  color: #002c5f;
}

/* MOBILE RESPONSIVENESS */
@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
  }

  .login-buttons {
    position: static;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-bar ul {
    flex-direction: column;
    gap: 10px;
  }

  .nav-bar ul li a {
    font-size: 1em;
    width: 90%;
    display: block;
    padding: 12px;
    border-radius: 8px;
  }

  .social-media-icons {
    font-size: 1.1em;
  }
}

/* ABOUT US SECTION */
#about {
  background-color: #002c5f; /* Deep blue background */
  padding: 70px 20px;
}

.about-content {
  background-color: white;
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.section-heading {
  font-size: 2rem;
  color: #white;
  border-bottom: 3px solid #ffd700;
  padding-bottom: 8px;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}


.about-content h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #ffd700;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* TEXT */
.about-text {
  font-size: 1.1em;
  line-height: 1.8;
  color: #333;
  position: relative;
  text-align: justify;
}

/* IMAGE STYLING */
.about-image {
  float: right;
  margin-left: 25px;
  margin-bottom: 15px;
  max-width: 40%;
  text-align: center;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.image-caption {
  font-size: 0.9em;
  color: #555;
  margin-top: 6px;
  display: block;
  text-align: center;
}

/* MOBILE */
@media screen and (max-width: 768px) {
  .about-image {
    float: none;
    max-width: 100%;
    margin: 20px 0;
  }

  .about-content {
    padding: 25px;
  }

  .about-content h2 {
    font-size: 1.6em;
  }
}
/* MISSION SECTION */
#mission {
    background-color: #002c5f; /* Deep blue background */
    padding: 60px 20px;
}

.mission-content {
    background-color: white;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.1em;
    line-height: 1.7;
    color: #333;
}
/* VISION SECTION */
#vision {
    background-color: #002c5f; /* Deep blue background */
    padding: 60px 20px;
}

.vision-content {
    background-color: white;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.1em;
    line-height: 1.7;
    color: #333;
}
/* LEARNING OBJECTIVES SECTION */
#objectives {
    background-color: #002c5f; /* Deep blue background */
    padding: 60px 20px;
}

.objectives-content {
    background-color: white;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.1em;
    line-height: 1.7;
    color: #333;
}
.objectives-list ul {
    padding-left: 40px;  /* Add some indentation */
    margin-top: 20px;
    text-align: left;    /* Align list items to the left */
}

.objectives-list li {
    margin-bottom: 12px;
    line-height: 1.6;
    list-style-type: disc;
}
/* CLASSES SECTION */
.classes-content {
    background-color: white;
    padding: 30px;
    margin: 40px auto;
    border-radius: 10px;
    max-width: 1000px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #002c5f;
    font-size: 1.1em;
    line-height: 1.6;
}

.class-schedule ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.class-schedule li {
    margin-bottom: 10px;
    font-weight: bold;
    color: #003f7d;
}

/* MAP STYLING */
.map-container {
    margin-top: 25px;
    text-align: center;
}

.map-img {
    max-width: 50%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    height: auto;
}

.map-caption {
    margin-top: 8px;
    font-style: italic;
    color: #555;
}
/* TEAM SECTION */
#team {
    background-color: #002c5f; /* Deep blue background */
    padding: 50px 20px;
}

.team-content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Left side: Text and names */
.team-names {
    flex: 1 1 55%;
    text-align: left;
}

.team-text {
    margin-bottom: 20px;
    font-size: 1em;
    color: #333;
    line-height: 1.6;
}

/* Team lists */
.team-list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
}

/* Right side: Photo */
.team-photo {
    flex: 1 1 35%;
    text-align: center;
}

.team-photo img {
    width: 100%;
    max-width: 260px;
    border-radius: 10px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .team-content {
        flex-direction: column;
        text-align: center;
    }

    .team-photo {
        margin-top: 20px;
    }

    .team-photo img {
        max-width: 80%;
    }

    .team-names {
        text-align: center;
    }
}
/* Click-to-Enlarge for Team Photo */
.team-photo img {
    width: 100%;
    max-width: 260px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.team-photo img.enlarged {
    transform: scale(1.6);
    z-index: 1000;
    position: relative;
}
/* Gallery Section Styling */
.gallery-content {
    background-color: white;
    padding: 30px;
    margin: 40px auto;
    max-width: 1100px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    text-align: center;
}

/* Gallery Images in a Row */
.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Small Images with Enlargement */
.gallery-item img {
    width: 160px;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item img.enlarged {
    transform: scale(2);
    z-index: 999;
    position: relative;
}
/* Admission & Contact Shared Container */
.admission-content,
.contact-content {
    background-color: white;
    padding: 30px;
    margin: 40px auto;
    max-width: 1000px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    color: #333;
    line-height: 1.6;
}

/* Headings */
.admission-content h3,
.contact-content h3 {
    margin-top: 20px;
    color: #003f7d;
    font-size: 1.4em;
    border-bottom: 2px solid #ffd700;
    padding-bottom: 6px;
}

/* Admission List Styling */
.admission-list {
    padding-left: 20px;
    margin-top: 10px;
}
.admission-list li {
    margin-bottom: 10px;
    list-style-type: disc;
}

/* Apply Button */
.admission-button {
    margin-top: 20px;
    text-align: center;
}
.admission-button a {
    display: inline-block;
    background-color: #ffd700;
    color: #002c5f;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}
.admission-button a:hover {
    background-color: #002c5f;
    color: white;
}

/* Contact Form Styling */
.contact-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form button {
    background-color: #003f7d;
    color: white;
    padding: 12px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #002451;
}
.footer-container img,
.footer-container nav {
    display: none;
}
.team-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 1100px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.team-names {
  flex: 1 1 60%;
  text-align: left;
}

.team-photo {
  flex: 1 1 35%;
  text-align: center;
}

.team-photo img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.team-photo img.enlarged {
  transform: scale(2);
  z-index: 10;
  position: relative;
}
