/* Resource Page Styling */
.resource-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.resource-section {
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 10px;
}

.resource-section h2 {
    color: #003f7d;
    font-size: 1.5em;
}

.resource-section ul {
    list-style: none;
    padding: 0;
}

.resource-section ul li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.resource-section ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.resource-section ul li a:hover {
    color: #0056b3;
}
