/* Team Section */
#team {
    max-width: 1100px;
    margin: 50px auto;
    padding: 40px 35px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #004aad;
    border-right: 6px solid #004aad;
    transition: all 0.3s ease-in-out;
}

/* Section Heading */
.section-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #00274d;
    margin-bottom: 20px;
}

/* Team Content Layout */
.team-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

/* Team Names - Left Side */
.team-names {
    flex: 1;
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    text-align: left;
}

.team-names h3 {
    color: #004aad;
    font-size: 20px;
    margin-bottom: 10px;
}

.team-names ul {
    list-style: none;
    padding: 0;
}

.team-names li {
    background: #f7f7f7;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Team Photo - Right Side */
.team-photo {
    flex: 0 0 320px;
    text-align: center;
}

.team-photo img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

/* Enlarged Image on Click */
.team-photo img.enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: auto;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/* Admin Controls (Hidden for Public) */
#admin-controls.hidden {
    display: none;
}

/* Hidden Name Editing Form */
#name-edit-form.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-content {
        flex-direction: column;
        text-align: center;
    }

    .team-names {
        text-align: center;
    }

    .team-photo img.enlarged {
        width: 90%;
    }
}
