<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Change Password - Soan Chirhi School</title>
  <link rel="stylesheet" href="styles/forms.css"> <!-- optional shared styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    input, button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 12px;
    }
    #message {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Change Password</h2>

  <form id="changePasswordForm">
    <input type="email" id="email" placeholder="Your Email" required>
    <input type="password" id="oldPassword" placeholder="Old Password" required>
    <input type="password" id="newPassword" placeholder="New Password" required>
    <button type="submit">Update Password</button>
  </form>

  <p id="message"></p>

  <script>
    document.getElementById('changePasswordForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const oldPassword = document.getElementById('oldPassword').value;
      const newPassword = document.getElementById('newPassword').value;

      const response = await fetch('http://localhost:3000/change-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, oldPassword, newPassword })
      });

      const data = await response.json();
      const messageElement = document.getElementById('message');

      if (data.success) {
        messageElement.textContent = "✅ Password updated successfully!";
        messageElement.style.color = "green";
      } else {
        messageElement.textContent = data.message || "❌ Password change failed.";
        messageElement.style.color = "red";
      }
    });
  </script>
</body>
</html>
