<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Soan Chirhi School</title>
  <link rel="stylesheet" href="styles/forms.css">
  <style>
    .reset-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    #resetMessage {
      margin-top: 15px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="reset-container">
    <h2>Forgot Password</h2>
    <p>Enter your email and a new password to reset it.</p>
    <form id="resetForm">
      <input type="email" id="resetEmail" placeholder="Your email" required />
      <input type="password" id="newPassword" placeholder="New password" required />
      <button type="submit">Reset Password</button>
      <p id="resetMessage"></p>
    </form>
  </div>

  <script>
    document.getElementById('resetForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('resetEmail').value;
      const newPassword = document.getElementById('newPassword').value;

      try {
        const response = await fetch('http://localhost:3000/forgot-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, newPassword })
        });

        const data = await response.json();
        const msg = document.getElementById('resetMessage');

        if (data.success) {
          msg.style.color = 'green';
          msg.textContent = 'Password reset successful! You can now log in.';
        } else {
          msg.style.color = 'red';
          msg.textContent = data.message || 'Reset failed. Please check your email.';
        }
      } catch (error) {
        console.error('Error:', error);
        document.getElementById('resetMessage').textContent = 'Server error. Please try again later.';
      }
    });
  </script>
</body>
</html>
