<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resources - Soan Chirhi School</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>Student Resources</h1>
        <p>Browse and access materials for your class level</p>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="student_login.html">Logout</a>
        </nav>
    </header>

    <!-- STUDENT RESOURCE CONTAINER -->
    <div class="resource-container">
        <div id="student-resources" class="resource-section">
            <h2>Your Resources</h2>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/18Od5YhXBbFTm8iVHeFxCuvMW9fbpghK5?usp=sharing" target="_blank">Level 1 Resources</a></li>
                <li><a href="https://drive.google.com/drive/folders/11n1Yr4HjGVI2omto_op1ZScOIt1W6QCb?usp=sharing" target="_blank">Level 2 Resources</a></li>
                <li><a href="https://drive.google.com/drive/folders/1WX5-NhjNI0ja9Exo6HcAu_NpLUk9X5_t?usp=sharing" target="_blank">Level 3 Resources</a></li>
                <li><a href="https://drive.google.com/drive/folders/1zlu52Tq9f-YltfDHIodT-MaS0U9pdhwX?usp=sharing" target="_blank">Level 4 Resources</a></li>
                <li><a href="https://drive.google.com/drive/folders/1Vswrt907zK2yzajD6lK5IQMf7UCYI-Ig?usp=sharing" target="_blank">Level 5 Resources</a></li>
                <li><a href="https://drive.google.com/drive/folders/1HhjpZ2_psDZuxGeBuk4Ibu2F8amXGyij?usp=sharing" target="_blank">SACE Resources</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
