<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login - Soan Chirhi School</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/forms.css"> <!-- optional shared styles -->
  <link rel="stylesheet" href="styles/student.css">
</head>
<body>
  <div class="login-container">
    <h2>Student Login</h2>
    <form id="studentLoginForm">
      <input type="email" id="studentEmail" placeholder="Enter your email" required />
      <input type="password" id="studentPassword" placeholder="Enter your password" required />
      <button type="submit">Login</button>
      <p id="studentLoginMessage"></p>
    </form>
  </div>

  <script>
    document.getElementById('studentLoginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const email = document.getElementById('studentEmail').value;
      const password = document.getElementById('studentPassword').value;

      try {
        const response = await fetch('http://localhost:3000/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password, role: 'student' })
        });

        const data = await response.json();

        if (data.success) {
          document.getElementById('studentLoginMessage').textContent = "Login successful! Redirecting...";
          if (data.firstLogin) {
            localStorage.setItem('userEmail', email);
            window.location.href = "change_password.html";
          } else {
            window.location.href = "student_resources.html";
          }

        } else {
          document.getElementById('studentLoginMessage').textContent = data.message || "Incorrect email or password.";
        }
      } catch (error) {
        console.error('Fetch error:', error);
        document.getElementById('studentLoginMessage').textContent = "Server connection error.";
      }
    });
<p style="text-align: center; margin-top: 10px;">
  <a href="change_password.html">Change Password</a> | 
  <a href="forgot_password.html">Forgot Password?</a>
</p>

  </script>
</body>
</html>
